<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="fr.fantasticzoo.app.EnclosureController" prefHeight="800" prefWidth="800" stylesheets="@style.css">
    <top>
        <VBox alignment="CENTER">
            <Label fx:id="enclosureName" text="Enclos de :" textAlignment="CENTER"></Label>
            <HBox alignment="CENTER" spacing="20">
                <Label fx:id="enclosureSurface" text="Superficie : " textAlignment="CENTER"></Label>
                <Label fx:id="enclosureCreaturesMax" text="Nombre maximal de créatures : " textAlignment="CENTER"></Label>
                <Label fx:id="enclosureCleanliness" text="Propreté de l'enclos : " textAlignment="CENTER"></Label>
                <Label fx:id="enclosureCreaturesCount" text="Nombre de créatures présentes : " textAlignment="CENTER"></Label>
            </HBox>
        </VBox>
    </top>
    <left>
        <VBox fx:id="creaturesName" alignment="CENTER" spacing="20">
            <Label fx:id="creaturesTitle" text="Créatures"></Label>
        </VBox>
    </left>
    <center>
        <VBox fx:id="creaturesInfo">
        </VBox>
    </center>
</BorderPane>
